{
  "name": "sg_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "test": "mocha",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.4.7",
    "body-parser": "1.16.0",
    "bookshelf": "0.10.2",
    "chai": "3.5.0",
    "express": "4.14.0",
    "istanbul": "0.4.5",
    "jwt-simple": "0.5.1",
    "knex": "0.12.6",
    "lodash": "4.17.4",
    "mocha": "3.2.0",
    "morgan": "1.7.0",
    "nodemon": "1.11.0",
    "passport": "0.3.2",
    "passport-jwt": "2.2.1",
    "pg": "6.1.2",
    "pg-hstore": "2.3.2",
    "sinon": "1.17.7",
    "supertest": "2.0.1"
  },
  "devDependencies": {
    "chai-http": "3.0.0"
  }
}
